<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ywH-gs-tw5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JSR-pY-BP5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywH-gs-tw5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ESQ-pa-fq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xOK-15-54o" kind="relationship" relationship="rootViewController" id="UeY-1c-tne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv9-1Z-78f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="1"/>
        </scene>
        <!--New Decision-->
        <scene sceneID="1Ek-Qt-dYa">
            <objects>
                <tableViewController id="xOK-15-54o" customClass="AddPollTVC_Movie" customModule="Decide_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bv6-hw-ceH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="iny-xL-TDq" userLabel="General">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="XUc-gd-bkS">
                                        <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XUc-gd-bkS" id="e6O-PI-nnp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you deciding?" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="apS-Jd-kF5">
                                                    <rect key="frame" x="15" y="18" width="570" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="updateTitle:" destination="xOK-15-54o" eventType="editingChanged" id="rYL-Wu-yWn"/>
                                                        <outlet property="delegate" destination="xOK-15-54o" id="DZo-wd-Dtk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="apS-Jd-kF5" firstAttribute="centerY" secondItem="e6O-PI-nnp" secondAttribute="centerY" id="bnx-bM-oZl"/>
                                                <constraint firstItem="apS-Jd-kF5" firstAttribute="leading" secondItem="e6O-PI-nnp" secondAttribute="leadingMargin" id="ebi-XY-lfo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="apS-Jd-kF5" secondAttribute="trailing" id="oup-u3-Dsn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xOK-15-54o" id="8SX-dR-fP4"/>
                            <outlet property="delegate" destination="xOK-15-54o" id="OtR-he-dBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Decision" id="YGh-cD-ype">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vJz-oR-ocn"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="ZZn-ND-CQE">
                            <connections>
                                <segue destination="pkl-Rx-d1n" kind="show" identifier="addOptions" id="9Jv-rM-yuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="ZZn-ND-CQE" id="vx7-4R-10Y"/>
                        <outlet property="pollTitleTextField" destination="apS-Jd-kF5" id="ZGd-nw-sng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnA-wA-aWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1"/>
        </scene>
        <!--Add Options-->
        <scene sceneID="nTF-LD-CYa">
            <objects>
                <tableViewController id="pkl-Rx-d1n" customClass="AddPollTVC_Options_Movie" customModule="Decide_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="dWS-tS-Vkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" rowHeight="60" id="XlG-VI-xVY" customClass="AddPollTVC_Options_AddCell" customModule="Decide_With_Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XlG-VI-xVY" id="hF4-8u-BN9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add an option..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NOc-cc-cpL">
                                            <rect key="frame" x="15" y="18" width="570" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="pkl-Rx-d1n" id="Yew-0I-COd"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NOc-cc-cpL" secondAttribute="trailing" id="3Fo-VJ-fMZ"/>
                                        <constraint firstItem="NOc-cc-cpL" firstAttribute="centerY" secondItem="hF4-8u-BN9" secondAttribute="centerY" id="XiW-4i-2bk"/>
                                        <constraint firstItem="NOc-cc-cpL" firstAttribute="leading" secondItem="hF4-8u-BN9" secondAttribute="leadingMargin" id="bXa-2p-oGj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addOptionTextField" destination="NOc-cc-cpL" id="oiM-dP-Lvx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="optionCell" textLabel="lEh-hd-Kbk" style="IBUITableViewCellStyleDefault" id="a1w-9G-QTo">
                                <rect key="frame" x="0.0" y="173.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="a1w-9G-QTo" id="V3F-dP-Bwg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEh-hd-Kbk">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pkl-Rx-d1n" id="Fje-Gc-cHo"/>
                            <outlet property="delegate" destination="pkl-Rx-d1n" id="GHO-Qp-lB6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Options" id="yQG-Ls-iLc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Y7-6S-aX9"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="G1G-9e-Swf">
                            <connections>
                                <segue destination="IZ3-op-Fbs" kind="show" identifier="inviteFriends" id="xQC-Bh-uO5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="G1G-9e-Swf" id="4tf-0r-7pp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRS-oX-BA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="1"/>
        </scene>
        <!--Invite Friends-->
        <scene sceneID="9DY-no-qzc">
            <objects>
                <tableViewController id="IZ3-op-Fbs" customClass="AddPollTVC_InviteFriends" customModule="Decide_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H38-RO-hEY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="friendCell" textLabel="I2I-5H-qDA" rowHeight="60" style="IBUITableViewCellStyleDefault" id="X2Y-lv-TFQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="X2Y-lv-TFQ" id="Qnd-Vy-ycs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I2I-5H-qDA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IZ3-op-Fbs" id="bgl-lG-Icy"/>
                            <outlet property="delegate" destination="IZ3-op-Fbs" id="051-cW-w0A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invite Friends" id="cqz-SP-5Qf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MRi-DR-SJ8"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="btB-Fg-yKQ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvs-H4-y3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3091" y="1"/>
        </scene>
    </scenes>
</document>
