<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10112" systemVersion="15E49a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DC0-X1-T7m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Decisions-->
        <scene sceneID="b1K-mn-fOg">
            <objects>
                <tableViewController id="6IF-3H-2q6" customClass="MainPollsTVC" customModule="Decide_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="dxh-Eu-NKu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pollCell" textLabel="yTz-vU-78I" detailTextLabel="X7h-oP-sqh" style="IBUITableViewCellStyleSubtitle" id="z8T-48-l6y">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8T-48-l6y" id="dfu-4p-4TI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTz-vU-78I">
                                            <rect key="frame" x="15" y="30" width="39" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7h-oP-sqh">
                                            <rect key="frame" x="15" y="54" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cd6-fb-Gf1" kind="show" identifier="viewPollDetails" id="kYO-HV-xF7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IF-3H-2q6" id="dHl-U6-7oS"/>
                            <outlet property="delegate" destination="6IF-3H-2q6" id="KXU-pY-feO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decisions" id="GSA-XO-hi0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Crx-CU-EoU">
                            <connections>
                                <segue destination="OSF-gg-cwe" kind="presentation" id="cRs-l4-TZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpH-4T-gOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="251"/>
        </scene>
        <!--AddPoll-->
        <scene sceneID="EwW-DP-PFc">
            <objects>
                <viewControllerPlaceholder storyboardName="AddPoll" id="OSF-gg-cwe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HH-tA-YoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5" y="-271"/>
        </scene>
        <!--MainTBC-->
        <scene sceneID="MIz-Xn-7tw">
            <objects>
                <tabBarController id="4Ui-Q7-wR3" customClass="MainTBC" customModule="Decide_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="as0-E4-xlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TZX-v3-hPU" kind="relationship" relationship="viewControllers" id="6PT-xj-avI"/>
                        <segue destination="OH3-2V-R6r" kind="relationship" relationship="viewControllers" id="naW-uK-UhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sg-l3-nsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="579"/>
        </scene>
        <!--Item-->
        <scene sceneID="r8Y-hN-kXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZX-v3-hPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S9u-Pv-zF5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kj2-wD-0Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IF-3H-2q6" kind="relationship" relationship="rootViewController" id="UYI-rI-GBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOd-Da-f2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="251"/>
        </scene>
        <!--Events-->
        <scene sceneID="5mg-Gp-GaG">
            <objects>
                <tableViewController id="wKs-fm-lG4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="4cX-oE-01n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="deS-K4-QBW">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deS-K4-QBW" id="fgO-kB-6XC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wKs-fm-lG4" id="3Dx-3i-90T"/>
                            <outlet property="delegate" destination="wKs-fm-lG4" id="pvK-wj-RLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="b9G-LK-zdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ax-MF-u5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="907"/>
        </scene>
        <!--Item-->
        <scene sceneID="c9x-Jd-WXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OH3-2V-R6r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4HF-pL-mVB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zcS-5t-l3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKs-fm-lG4" kind="relationship" relationship="rootViewController" id="6m7-vu-HT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwl-p8-O9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="907"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="BqD-Wr-naV">
            <objects>
                <viewController title="Welcome" id="DC0-X1-T7m" customClass="LoginTVC" customModule="Decide_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37I-sK-9R1"/>
                        <viewControllerLayoutGuide type="bottom" id="aw9-8Y-Lvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qN-Dx-XoW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-O5-ERm">
                                <rect key="frame" x="290" y="330" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aw9-8Y-Lvp" firstAttribute="top" secondItem="tuA-O5-ERm" secondAttribute="bottom" constant="250" id="D62-Pv-FSp"/>
                            <constraint firstItem="tuA-O5-ERm" firstAttribute="centerX" secondItem="1qN-Dx-XoW" secondAttribute="centerX" id="RP6-eb-Tk4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oM4-KA-wKd"/>
                    <connections>
                        <segue destination="4Ui-Q7-wR3" kind="show" identifier="loggedIn" animates="NO" id="1sI-35-zLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF1-eP-UGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="579"/>
        </scene>
        <!--Poll Details-->
        <scene sceneID="Z9e-TI-3oy">
            <objects>
                <tableViewController id="cd6-fb-Gf1" customClass="PollDetailsTVC" customModule="Decide_With_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="3dZ-64-zyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="80" id="Pp9-jG-vxl" customClass="AddPollTVC_Options_AddCell" customModule="Decide_With_Friends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Pp9-jG-vxl" id="dcl-QI-Q0f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-Xa-swY">
                                            <rect key="frame" x="15" y="25.5" width="570" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="cd6-fb-Gf1" id="uQa-s2-Epa"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7lb-Xa-swY" firstAttribute="centerY" secondItem="dcl-QI-Q0f" secondAttribute="centerY" id="0VY-ni-Upq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7lb-Xa-swY" secondAttribute="trailing" id="kG4-8k-tIv"/>
                                        <constraint firstItem="7lb-Xa-swY" firstAttribute="leading" secondItem="dcl-QI-Q0f" secondAttribute="leadingMargin" id="oNz-6M-qDX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addOptionTextField" destination="7lb-Xa-swY" id="AoN-o3-TDf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="optionCell" textLabel="kaq-SF-ZO4" detailTextLabel="DNo-SH-4aF" style="IBUITableViewCellStyleSubtitle" id="3ye-fy-C60">
                                <rect key="frame" x="0.0" y="193.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="3ye-fy-C60" id="r1Q-fy-9Fi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kaq-SF-ZO4">
                                            <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNo-SH-4aF">
                                            <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cd6-fb-Gf1" id="HaN-Zx-dyh"/>
                            <outlet property="delegate" destination="cd6-fb-Gf1" id="ZFx-rL-4d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Poll Details" id="IPF-D2-GAf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ayy-J3-umI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USL-z9-1J9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3869" y="251"/>
        </scene>
    </scenes>
</document>
